#Partícula incidente
/gps/particle ion
/gps/ion 1 1 1 0
#/gps/ion 2 4 2 0
#/gps/particle gamma

#Rayo cósmico
#/gps/pos/type Surface
#/gps/pos/shape Cylinder
#/gps/pos/centre 0. 0. 0. 
#/gps/pos/radius 2.5 cm
#/gps/pos/halfz 5. cm
#/gps/ang/type cos
#/gps/ene/type Cdg
#/gps/ene/min 0.1 GeV
#/gps/ene/max 1. GeV
#/gps/ene/calculate

#Isotrópica
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/radius 0.5 m
#/gps/ang/type focused
#/gps/ang/maxtheta 90 deg
#/gps/ene/type Lin
#/gps/ene/min 0.1 GeV
#/gps/ene/max 1. GeV
#/gps/ene/gradient 100.

/gps/verbose 2



